spring.datasource.url=jdbc:postgresql://localhost/demo_db
spring.port
spring.datasource.username=postgres
spring.datasource.password=Martins1@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create